# dcy-microservices-platform-dubbo

./: README.md  pom.xml
dcy-auth/: pom.xml
dcy-auth/dcy-auth-server/: pom.xml
dcy-auth/dcy-auth-server/src/main/java/com/dcy/: DcyAuthServerApplication.java
dcy-auth/dcy-auth-server/src/main/java/com/dcy/security/auth/config/: JwtAccessToken.java  SecurityConfiguration.java
dcy-auth/dcy-auth-server/src/main/java/com/dcy/security/auth/controller/: AuthController.java
dcy-auth/dcy-auth-server/src/main/java/com/dcy/security/auth/service/: UserServiceDetailImpl.java
dcy-auth/dcy-auth-server/src/main/resources/: application.yml  bootstrap.yml
dcy-auth/dcy-auth-spring-boot-stater/: pom.xml
dcy-auth/dcy-auth-spring-boot-stater/src/main/java/com/dcy/auth/spring/boot/autoconfigure/security/intercept/: MyFilterInvocationSecurityMetadataSource.java
dcy-business/: pom.xml
dcy-business/admin-center/: pom.xml
dcy-business/admin-center/admin-center-api/: pom.xml
dcy-business/admin-center/admin-center-api/src/main/java/com/dcy/dubbo/provider/: InterfaceService.java
dcy-business/admin-center/admin-center-api/src/main/java/com/dcy/dubbo/provider/dto/: SysPowerMenuDTO.java  SysPowerModuleDTO.java  SysRolePowerDTO.java  SysUserGroupRoleDTO.java  SysUserInfoGroupDTO.java  SysUserInfoRoleDTO.java  TreeData.java  UserDTO.java
dcy-business/admin-center/admin-center-api/src/main/java/com/dcy/dubbo/provider/exception/: TestException.java
dcy-business/admin-center/admin-center-api/src/main/java/com/dcy/dubbo/provider/model/: SysConfig.java  SysDict.java  SysMenu.java  SysModuleResources.java  SysOperation.java  SysPower.java  SysPowerMenu.java  SysPowerModule.java  SysPowerOperation.java  SysRole.java  SysRolePower.java  SysUserGroup.java  SysUserGroupRole.java  SysUserInfo.java  SysUserInfoGroup.java  SysUserRole.java
dcy-business/admin-center/admin-center-api/src/main/java/com/dcy/dubbo/provider/service/: ISysUserInfoService.java  ISysUserInfoServiceMock.java
dcy-business/admin-center/admin-center-api/src/main/java/com/dcy/provider/dto/: AuthUser.java  SysPowerMenuDTO.java  SysPowerModuleDTO.java  SysRolePowerDTO.java  SysUserGroupRoleDTO.java  SysUserInfoGroupDTO.java  SysUserInfoRoleDTO.java  TreeData.java  UpdPasswordDTO.java  UserDTO.java
dcy-business/admin-center/admin-center-api/src/main/java/com/dcy/provider/exception/: TestException.java
dcy-business/admin-center/admin-center-api/src/main/java/com/dcy/provider/model/: SysConfig.java  SysDict.java  SysMenu.java  SysModuleResources.java  SysOperation.java  SysPower.java  SysPowerMenu.java  SysPowerModule.java  SysPowerOperation.java  SysRole.java  SysRolePower.java  SysUserGroup.java  SysUserGroupRole.java  SysUserInfo.java  SysUserInfoGroup.java  SysUserRole.java
dcy-business/admin-center/admin-center-api/src/main/java/com/dcy/provider/service/: ISysUserInfoService.java
dcy-business/admin-center/admin-center-api/src/test/java/com/dcy/: Test.java
dcy-business/admin-center/admin-center-consumer/: pom.xml
dcy-business/admin-center/admin-center-consumer/src/main/java/com/dcy/consumer/: AdminCenterConsumerApplication.java
dcy-business/admin-center/admin-center-consumer/src/main/java/com/dcy/consumer/service/: SysUserInfoController.java
dcy-business/admin-center/admin-center-consumer/src/main/java/com/dcy/dubbo/consumer/: AdminCenterConsumerApplication.java
dcy-business/admin-center/admin-center-consumer/src/main/java/com/dcy/dubbo/consumer/service/: SysUserInfoController.java
dcy-business/admin-center/admin-center-consumer/src/main/resources/: application.yml  bootstrap.yml
dcy-business/admin-center/admin-center-provider/: pom.xml
dcy-business/admin-center/admin-center-provider/src/main/java/com/dcy/dubbo/provider/: AdminCenterProviderApplication.java
dcy-business/admin-center/admin-center-provider/src/main/java/com/dcy/dubbo/provider/impl/: SysUserInfoServiceImpl.java
dcy-business/admin-center/admin-center-provider/src/main/java/com/dcy/dubbo/provider/mapper/: SysUserInfoMapper.java
dcy-business/admin-center/admin-center-provider/src/main/java/com/dcy/provider/: AdminCenterProviderApplication.java
dcy-business/admin-center/admin-center-provider/src/main/java/com/dcy/provider/impl/: SysUserInfoServiceImpl.java
dcy-business/admin-center/admin-center-provider/src/main/java/com/dcy/provider/mapper/: SysUserInfoGroupMapper.java  SysUserInfoMapper.java  SysUserRoleMapper.java
dcy-business/admin-center/admin-center-provider/src/main/resources/: application.yml  bootstrap.yml
dcy-business/admin-center/admin-center-provider/src/main/resources/mapper/: SysUserInfoGroupMapper.xml  SysUserInfoMapper.xml  SysUserRoleMapper.xml
spring-cloud-alibaba-dubbo-core/: pom.xml
spring-cloud-alibaba-dubbo-core/src/main/java/com/dcy/alibaba/dubbo/core/: SpringCloudAlibabaDubboAutoConfiguration.java
spring-cloud-alibaba-dubbo-core/src/main/java/org/apache/dubbo/config/spring/beans/factory/annotation/: FeignClientToDubboProviderBeanPostProcessor.java
spring-cloud-alibaba-dubbo-dependencies/: pom.xml
spring-cloud-alibaba-dubbo-nacos/: pom.xml
spring-cloud-alibaba-dubbo-starter/: pom.xml
